* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(0, 0, 0);
}

.container1 {
  margin: 0 auto;
  max-width: 1200px;
}

.container2 {
  padding: 16px;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(145deg, #0f766e 0%, #ff9f1c 100%);

  height: 50px;
}

#search input {
  min-width: 1000px;
  max-height: 36px;
  border-radius: 8px;
  padding: 8px;
  font-size: large;
  background-color: aliceblue;
}

#profile {
  display: flex;
  padding-right: 16px;
  gap: 8px;
}

#profile--avatar {
  padding: 4px;
}

#profile--avatar img {
  border-radius: 100%;
  min-width: 32px;
  max-height: 32px;
}

#main {
  display: flex;
  flex-direction: column;
}

#sidepanel {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: lightgrey;
  width: 50px;
  height: 100%;
}

#main--calendar {
  display: flex;
  flex-direction: column;
  background-color: whitesmoke;
  max-width: 100%;
  max-height: 100%;
  contain: content;
}

.main--header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1px lightgray solid;
  width: inherit;
  height: 50px;
}

.heading--left,
.heading--right {
  display: flex;
  flex-direction: row;
  align-items: center;
  /* background-color: aqua; */
  /* border: 1px black solid; */
  gap: 16px;
  height: inherit;
}

#calendar--icon {
  width: 32px;
  height: 32px;
  background-color: #0f766e;
  border-radius: 4px;
  border: none;
}

#calendar--icon img {
  width: 24px;
  height: 24px;
  filter: invert();
}

#new--meeting {
  background-color: #ff9f1c;
  border-radius: 4px;
  border-style: none;
}

#new--meeting img {
  filter: invert();
}

#new--meeting a {
  color: white;
}

.button--icon {
  height: 16px;
  width: 16px;
}

#main--subheader {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 16px;
  height: inherit;
  width: 100%;
}

.calendar--navigation {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
}

.date--picker {
  display: flex;
  flex-direction: row;
  gap: 8px;
}

.icon {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 4px;
}

.icon img {
  width: 32px;
  height: 32px;
}

button {
  display: flex;
  align-items: center;
  padding: 4px;
  gap: 8px;
  height: 32px;
}

button img {
  width: 16px;
  height: 16px;
}

#calendar {
  display: flex;
}

#calendar--hours {
  display: flex;
  flex-direction: column;
  width: 50px;
}

#calendar--weekday {
  display: flex;
  flex: 1;
  flex-direction: row;
}

.column {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.field {
  display: flex;
  min-height: 100px;
  background-color: white;

  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: auto;
  border: black solid 1px;
}
